# spark0830

./: .gitignore  pom.xml
mock-data/: pom.xml
mock-data/src/main/scala/com/atguigu/mock/: MockRealtimeData.scala
mock-data/src/main/scala/com/atguigu/mock/bean/: CityInfo.scala
mock-data/src/main/scala/com/atguigu/mock/util/: RandomNumUtil.scala  RandomOptions.scala
spar-ksql/: pom.xml
spar-ksql/src/main/resources/: hive-site.xml
spar-ksql/src/main/scala/com/atguigu/sql/day01/: CreateDS.scala  DF2DS.scala  Df2Rdd.scala  RDD2DS.scala  Rdd2Df.scala  Rdd2Df1.scala  Rdd2Df2.scala
spar-ksql/src/main/scala/com/atguigu/sql/day02/datasource/: Read.scala  ReadAndWrite.scala  Write.scala
spar-ksql/src/main/scala/com/atguigu/sql/day02/hive/: Hive.scala
spar-ksql/src/main/scala/com/atguigu/sql/day02/jdbc/: JdbcRead.scala  JdbcWrite.scala
spar-ksql/src/main/scala/com/atguigu/sql/day02/udf/: MySumDemo1.scala  MySumDemo2.scala
spark-core/: pom.xml
spark-core-project/: pom.xml
spark-core-project/src/main/scala/com/atguigu/spark/project/acc/: CategoryAcc.scala  MapTest.scala
spark-core-project/src/main/scala/com/atguigu/spark/project/app/: CategoryTop10SessionApp.scala  CategoryTopApp.scala  PageConversionApp.scala  ProjectApp.scala
spark-core-project/src/main/scala/com/atguigu/spark/project/bean/: CategoryCountInfo.scala  CategorySesssionInfo.scala  UserVisitAction.scala
spark-core-project/src/test/java/: A.scala
spark-core/src/main/resources/: log4j.properties
spark-core/src/main/scala/com/atguigu/spark/core/: Hello.scala
spark-core/src/main/scala/com/atguigu/spark/core/day01/: CreateRDD.scala  Filter.scala  (+3 more)
spark-sql-project/: pom.xml
spark-sql-project/src/main/scala/com/atguigu/sql/project/: RemarkUDAF.scala  SqlApp.scala
spark-streaming/: pom.xml
spark-streaming-project/: pom.xml
spark-streaming-project/src/main/scala/com/atguigu/realtime/app/: App.scala  AreaAdsClickTop3App.scala  LastHourAdsClickApp.scala
spark-streaming-project/src/main/scala/com/atguigu/realtime/bean/: AdsInfo.scala
spark-streaming-project/src/main/scala/com/atguigu/realtime/util/: MyKafkaUtil.scala  RedisUtil.scala
spark-streaming-project/src/test/java/: ClassDemo.scala  JsonTest.scala
src/main/scala/com/atguigu/: CaseDemo.scala  CaseDemo2.scala  ClassTagDemo1.scala  Demo1.scala  Demo2.scala  Demo3.scala  Demo4.scala  Demo5.scala  Generic.scala  MapDemo.scala  MapJoin.scala
(+71 files in other folders)
